---
- hosts: all
  become: true
  vars:
    ci: no_use
  vars_files:
    - vars.yml
  roles:
    # - dependencies
    # - plexdrive
    # - rclone
    # - unionfs
    # - radarr
    # - sonarr
    # - jackett
    - plex
    # - transmission
    # - traefik
    # - ufw
    